%!PS-Adobe-3.0 EPSF-3.0
%%Title: title
%%Creator: GL2PS 1.3.5, (C) 1999-2009 C. Geuzaine
%%For: HEPVis::G4OpenGL2PSAction
%%CreationDate:
%%LanguageLevel: 3
%%DocumentData: Clean7Bit
%%Pages: 1
%%BoundingBox: 0 0 600 600
%%EndComments
%%BeginProlog
/gl2psdict 64 dict def gl2psdict begin
0 setlinecap 0 setlinejoin
/tryPS3shading true def % set to false to force subdivision
/rThreshold 0.064 def % red component subdivision threshold
/gThreshold 0.034 def % green component subdivision threshold
/bThreshold 0.1 def % blue component subdivision threshold
/BD { bind def } bind def
/C  { setrgbcolor } BD
/G  { 0.082 mul exch 0.6094 mul add exch 0.3086 mul add neg 1.0 add setgray } BD
/W  { setlinewidth } BD
/FC { findfont exch /SH exch def SH scalefont setfont } BD
/SW { dup stringwidth pop } BD
/S  { FC moveto show } BD
/SBC{ FC moveto SW -2 div 0 rmoveto show } BD
/SBR{ FC moveto SW neg 0 rmoveto show } BD
/SCL{ FC moveto 0 SH -2 div rmoveto show } BD
/SCC{ FC moveto SW -2 div SH -2 div rmoveto show } BD
/SCR{ FC moveto SW neg SH -2 div rmoveto show } BD
/STL{ FC moveto 0 SH neg rmoveto show } BD
/STC{ FC moveto SW -2 div SH neg rmoveto show } BD
/STR{ FC moveto SW neg SH neg rmoveto show } BD
/FCT { FC translate 0 0 } BD
/SR  { gsave FCT moveto rotate show grestore } BD
/SBCR{ gsave FCT moveto rotate SW -2 div 0 rmoveto show grestore } BD
/SBRR{ gsave FCT moveto rotate SW neg 0 rmoveto show grestore } BD
/SCLR{ gsave FCT moveto rotate 0 SH -2 div rmoveto show grestore} BD
/SCCR{ gsave FCT moveto rotate SW -2 div SH -2 div rmoveto show grestore} BD
/SCRR{ gsave FCT moveto rotate SW neg SH -2 div rmoveto show grestore} BD
/STLR{ gsave FCT moveto rotate 0 SH neg rmoveto show grestore } BD
/STCR{ gsave FCT moveto rotate SW -2 div SH neg rmoveto show grestore } BD
/STRR{ gsave FCT moveto rotate SW neg SH neg rmoveto show grestore } BD
/P  { newpath 0.0 360.0 arc closepath fill } BD
/LS { newpath moveto } BD
/L  { lineto } BD
/LE { lineto stroke } BD
/T  { newpath moveto lineto lineto closepath fill } BD
/STshfill {
      /b1 exch def /g1 exch def /r1 exch def /y1 exch def /x1 exch def
      /b2 exch def /g2 exch def /r2 exch def /y2 exch def /x2 exch def
      /b3 exch def /g3 exch def /r3 exch def /y3 exch def /x3 exch def
      gsave << /ShadingType 4 /ColorSpace [/DeviceRGB]
      /DataSource [ 0 x1 y1 r1 g1 b1 0 x2 y2 r2 g2 b2 0 x3 y3 r3 g3 b3 ] >>
      shfill grestore } BD
/Tm { 3 -1 roll 8 -1 roll 13 -1 roll add add 3 div
      3 -1 roll 7 -1 roll 11 -1 roll add add 3 div
      3 -1 roll 6 -1 roll 9 -1 roll add add 3 div C T } BD
/STsplit {
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      4 index 15 index add 0.5 mul
      5 copy 5 copy 25 15 roll
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      9 index 30 index add 0.5 mul
      5 copy 5 copy 35 5 roll 25 5 roll 15 5 roll
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      4 index 10 index add 0.5 mul
      5 copy 5 copy 40 5 roll 25 5 roll 15 5 roll 25 5 roll
      STnoshfill STnoshfill STnoshfill STnoshfill } BD
/STnoshfill {
      2 index 8 index sub abs rThreshold gt
      { STsplit }
      { 1 index 7 index sub abs gThreshold gt
        { STsplit }
        { dup 6 index sub abs bThreshold gt
          { STsplit }
          { 2 index 13 index sub abs rThreshold gt
            { STsplit }
            { 1 index 12 index sub abs gThreshold gt
              { STsplit }
              { dup 11 index sub abs bThreshold gt
                { STsplit }
                { 7 index 13 index sub abs rThreshold gt
                  { STsplit }
                  { 6 index 12 index sub abs gThreshold gt
                    { STsplit }
                    { 5 index 11 index sub abs bThreshold gt
                      { STsplit }
                      { Tm }
                      ifelse }
                    ifelse }
                  ifelse }
                ifelse }
              ifelse }
            ifelse }
          ifelse }
        ifelse }
      ifelse } BD
tryPS3shading
{ /shfill where
  { /ST { STshfill } BD }
  { /ST { STnoshfill } BD }
  ifelse }
{ /ST { STnoshfill } BD }
ifelse
end
%%EndProlog
%%BeginSetup
/DeviceRGB setcolorspace
gl2psdict begin
%%EndSetup
%%Page: 1 1
%%BeginPageSetup
%%EndPageSetup
mark
gsave
1.0 1.0 scale
0 0 0 C
newpath 0 0 moveto 600 0 lineto 600 600 lineto 0 600 lineto
closepath fill
1 W
1 0 0 C
0 300 LS
207.491 300 L
207.609 300 LE
207.491 300 0 0.86188 0.86188 207.609 262.016 0 0.726599 0.726599 207.491 262.016 0 0.726599 0.726599 ST
207.491 300 0 0.86188 0.86188 207.609 300 0 0.86188 0.86188 207.609 262.016 0 0.726599 0.726599 ST
0 0.4 0.4 C
207.609 300 207.609 300 207.609 300 T
207.609 300 207.609 300 207.609 300 T
207.609 300 207.609 262.016 207.609 300 T
207.609 262.016 207.609 300 207.609 262.016 T
207.609 262.016 207.609 226.62 207.609 300 T
207.609 226.62 207.609 300 207.609 226.62 T
207.609 226.62 207.609 196.225 207.609 300 T
207.609 196.225 207.609 300 207.609 196.225 T
207.609 196.225 207.609 172.902 207.609 300 T
207.609 172.902 207.609 300 207.609 172.902 T
207.609 172.902 207.609 158.241 207.609 300 T
207.609 158.241 207.609 300 207.609 158.241 T
207.609 158.241 207.609 153.24 207.609 300 T
207.609 153.24 207.609 300 207.609 153.24 T
207.609 153.24 207.609 158.241 207.609 300 T
207.609 158.241 207.609 300 207.609 158.241 T
207.609 158.241 207.609 172.902 207.609 300 T
207.609 172.902 207.609 300 207.609 172.902 T
207.609 172.902 207.609 196.225 207.609 300 T
207.609 196.225 207.609 300 207.609 196.225 T
207.609 196.225 207.609 226.62 207.609 300 T
207.609 226.62 207.609 300 207.609 226.62 T
207.609 226.62 207.609 262.016 207.609 300 T
207.609 262.016 207.609 300 207.609 262.016 T
207.609 262.016 207.609 300 207.609 300 T
1 1 0 C
207.609 300 1 P
1 0 0 C
207.609 300 LS
266.313 300.001 LE
0 0.86188 0.86188 C
266.313 300 266.313 337.984 266.313 300 T
266.313 300 266.313 300 266.313 300 T
266.313 300 266.313 337.984 266.313 300 T
266.313 300 266.313 373.38 266.313 337.984 T
266.313 300 266.313 373.38 266.313 300 T
266.313 300 266.313 403.775 266.313 373.38 T
266.313 300 266.313 403.775 266.313 300 T
266.313 300 266.313 427.098 266.313 403.775 T
266.313 300 266.313 427.098 266.313 300 T
266.313 300 266.313 441.759 266.313 427.098 T
266.313 300 266.313 441.759 266.313 300 T
266.313 300 266.313 446.76 266.313 441.759 T
266.313 300 266.313 446.76 266.313 300 T
266.313 300 266.313 441.759 266.313 446.76 T
266.313 300 266.313 441.759 266.313 300 T
266.313 300 266.313 427.098 266.313 441.759 T
266.313 300 266.313 427.098 266.313 300 T
266.313 300 266.313 403.775 266.313 427.098 T
266.313 300 266.313 403.775 266.313 300 T
266.313 300 266.313 373.38 266.313 403.775 T
266.313 300 266.313 373.38 266.313 300 T
266.313 300 266.313 337.984 266.313 373.38 T
266.313 300 266.313 337.984 266.313 300 T
266.313 300 266.313 300 266.313 337.984 T
266.313 300 266.313 300 266.313 300 T
266.313 300 266.313 226.62 266.313 262.016 T
266.313 300 266.313 226.62 266.313 300 T
266.313 300 266.313 196.225 266.313 226.62 T
266.313 300 266.313 196.225 266.313 300 T
266.313 300 266.313 172.902 266.313 196.225 T
266.313 300 266.313 172.902 266.313 300 T
266.313 300 266.313 158.241 266.313 172.902 T
266.313 300 266.313 158.241 266.313 300 T
266.313 300 266.313 153.24 266.313 158.241 T
266.313 300 266.313 153.24 266.313 300 T
266.313 300 266.313 158.241 266.313 153.24 T
266.313 300 266.313 158.241 266.313 300 T
266.313 300 266.313 172.902 266.313 158.241 T
266.313 300 266.313 172.902 266.313 300 T
266.313 300 266.313 196.225 266.313 172.902 T
266.313 300 266.313 196.225 266.313 300 T
266.313 300 266.313 226.62 266.313 196.225 T
266.313 300 266.313 226.62 266.313 300 T
266.313 300 266.313 262.016 266.313 226.62 T
1 1 0 C
266.313 300.001 1 P
1 0 0 C
266.313 300.001 LS
266.9 300.001 LE
266.313 300 0 0.86188 0.86188 266.9 262.016 0 0.726599 0.726599 266.313 262.016 0 0.726599 0.726599 ST
266.313 300 0 0.86188 0.86188 266.9 300 0 0.86188 0.86188 266.9 262.016 0 0.726599 0.726599 ST
0 0.4 0.4 C
266.9 300 266.9 300 266.9 300 T
266.9 300 266.9 300 266.9 300 T
266.9 300 266.9 262.016 266.9 300 T
266.9 262.016 266.9 300 266.9 262.016 T
266.9 262.016 266.9 226.62 266.9 300 T
266.9 226.62 266.9 300 266.9 226.62 T
266.9 226.62 266.9 196.225 266.9 300 T
266.9 196.225 266.9 300 266.9 196.225 T
266.9 196.225 266.9 172.902 266.9 300 T
266.9 172.902 266.9 300 266.9 172.902 T
266.9 172.902 266.9 158.241 266.9 300 T
266.9 158.241 266.9 300 266.9 158.241 T
266.9 158.241 266.9 153.24 266.9 300 T
266.9 153.24 266.9 300 266.9 153.24 T
266.9 153.24 266.9 158.241 266.9 300 T
266.9 158.241 266.9 300 266.9 158.241 T
266.9 158.241 266.9 172.902 266.9 300 T
266.9 172.902 266.9 300 266.9 172.902 T
266.9 172.902 266.9 196.225 266.9 300 T
266.9 196.225 266.9 300 266.9 196.225 T
266.9 196.225 266.9 226.62 266.9 300 T
266.9 226.62 266.9 300 266.9 226.62 T
266.9 226.62 266.9 262.016 266.9 300 T
266.9 262.016 266.9 300 266.9 262.016 T
266.9 262.016 266.9 300 266.9 300 T
1 1 0 C
266.9 300.001 1 P
0 1 0 C
323.746 299.996 LS
302.5 298.068 LE
1 0 0 C
266.9 300.001 LS
325.604 299.996 LE
0 1 0 C
323.746 299.996 LS
325.604 300.164 LE
1 1 0 C
302.5 298.068 1 P
0 1 0 C
302.456 298.064 LS
302.5 298.068 LE
0 0.86188 0 C
325.604 300 325.604 337.984 325.604 300 T
325.604 300 325.604 300 325.604 300 T
325.604 300 325.604 337.984 325.604 300 T
325.604 300 325.604 373.38 325.604 337.984 T
325.604 300 325.604 373.38 325.604 300 T
325.604 300 325.604 403.775 325.604 373.38 T
325.604 300 325.604 403.775 325.604 300 T
325.604 300 325.604 427.098 325.604 403.775 T
325.604 300 325.604 427.098 325.604 300 T
325.604 300 325.604 441.759 325.604 427.098 T
325.604 300 325.604 441.759 325.604 300 T
325.604 300 325.604 446.76 325.604 441.759 T
325.604 300 325.604 446.76 325.604 300 T
325.604 300 325.604 441.759 325.604 446.76 T
325.604 300 325.604 441.759 325.604 300 T
325.604 300 325.604 427.098 325.604 441.759 T
325.604 300 325.604 427.098 325.604 300 T
325.604 300 325.604 403.775 325.604 427.098 T
325.604 300 325.604 403.775 325.604 300 T
325.604 300 325.604 373.38 325.604 403.775 T
325.604 300 325.604 373.38 325.604 300 T
325.604 300 325.604 337.984 325.604 373.38 T
325.604 300 325.604 337.984 325.604 300 T
325.604 300 325.604 300 325.604 337.984 T
325.604 300 325.604 300 325.604 300 T
325.604 300 325.604 226.62 325.604 262.016 T
325.604 300 325.604 226.62 325.604 300 T
325.604 300 325.604 196.225 325.604 226.62 T
325.604 300 325.604 196.225 325.604 300 T
325.604 300 325.604 172.902 325.604 196.225 T
325.604 300 325.604 172.902 325.604 300 T
325.604 300 325.604 158.241 325.604 172.902 T
325.604 300 325.604 158.241 325.604 300 T
325.604 300 325.604 153.24 325.604 158.241 T
325.604 300 325.604 153.24 325.604 300 T
325.604 300 325.604 158.241 325.604 153.24 T
325.604 300 325.604 158.241 325.604 300 T
325.604 300 325.604 172.902 325.604 158.241 T
325.604 300 325.604 172.902 325.604 300 T
325.604 300 325.604 196.225 325.604 172.902 T
325.604 300 325.604 196.225 325.604 300 T
325.604 300 325.604 226.62 325.604 196.225 T
325.604 300 325.604 226.62 325.604 300 T
325.604 300 325.604 262.016 325.604 226.62 T
1 1 0 C
325.604 299.996 1 P
325.604 300.164 1 P
1 0 0 C
325.604 299.996 LS
326.313 299.995 LE
443.012 299.933 LS
600 299.721 LE
325.604 300 0 0.86188 0 443.012 262.016 0 0.726599 0 325.604 262.016 0 0.726599 0 ST
325.604 300 0 0.86188 0 443.012 300 0 0.86188 0 443.012 262.016 0 0.726599 0 ST
207.491 262.016 0 0.726599 0.726599 207.609 226.62 0 0.56906 0.56906 207.491 226.62 0 0.56906 0.56906 ST
207.491 262.016 0 0.726599 0.726599 207.609 262.016 0 0.726599 0.726599 207.609 226.62 0 0.56906 0.56906 ST
266.313 262.016 0 0.726599 0.726599 266.9 226.62 0 0.56906 0.56906 266.313 226.62 0 0.56906 0.56906 ST
266.313 262.016 0 0.726599 0.726599 266.9 262.016 0 0.726599 0.726599 266.9 226.62 0 0.56906 0.56906 ST
325.604 262.016 0 0.726599 0 443.012 226.62 0 0.56906 0 325.604 226.62 0 0.56906 0 ST
325.604 262.016 0 0.726599 0 443.012 262.016 0 0.726599 0 443.012 226.62 0 0.56906 0 ST
207.491 226.62 0 0.56906 0.56906 207.609 196.225 0 0.4 0.4 207.491 196.225 0 0.4 0.4 ST
207.491 226.62 0 0.56906 0.56906 207.609 226.62 0 0.56906 0.56906 207.609 196.225 0 0.4 0.4 ST
266.313 226.62 0 0.56906 0.56906 266.9 196.225 0 0.4 0.4 266.313 196.225 0 0.4 0.4 ST
266.313 226.62 0 0.56906 0.56906 266.9 226.62 0 0.56906 0.56906 266.9 196.225 0 0.4 0.4 ST
325.604 226.62 0 0.56906 0 443.012 196.225 0 0.4 0 325.604 196.225 0 0.4 0 ST
325.604 226.62 0 0.56906 0 443.012 226.62 0 0.56906 0 443.012 196.225 0 0.4 0 ST
0 0.4 0.4 C
207.491 196.225 207.609 172.902 207.491 172.902 T
207.491 196.225 207.609 196.225 207.609 172.902 T
266.313 196.225 266.9 172.902 266.313 172.902 T
266.313 196.225 266.9 196.225 266.9 172.902 T
0 0.4 0 C
325.604 196.225 443.012 172.902 325.604 172.902 T
325.604 196.225 443.012 196.225 443.012 172.902 T
207.491 427.098 0 1.03094 1.03094 207.609 403.775 0 1.0532 1.0532 207.491 403.775 0 1.0532 1.0532 ST
207.491 427.098 0 1.03094 1.03094 207.609 427.098 0 1.03094 1.03094 207.609 403.775 0 1.0532 1.0532 ST
266.313 427.098 0 1.03094 1.03094 266.9 403.775 0 1.0532 1.0532 266.313 403.775 0 1.0532 1.0532 ST
266.313 427.098 0 1.03094 1.03094 266.9 427.098 0 1.03094 1.03094 266.9 403.775 0 1.0532 1.0532 ST
325.604 427.098 0 1.03094 0 443.012 403.775 0 1.0532 0 325.604 403.775 0 1.0532 0 ST
325.604 427.098 0 1.03094 0 443.012 427.098 0 1.03094 0 443.012 403.775 0 1.0532 0 ST
207.491 403.775 0 1.0532 1.0532 207.609 373.38 0 1.03094 1.03094 207.491 373.38 0 1.03094 1.03094 ST
207.491 403.775 0 1.0532 1.0532 207.609 403.775 0 1.0532 1.0532 207.609 373.38 0 1.03094 1.03094 ST
266.313 403.775 0 1.0532 1.0532 266.9 373.38 0 1.03094 1.03094 266.313 373.38 0 1.03094 1.03094 ST
266.313 403.775 0 1.0532 1.0532 266.9 403.775 0 1.0532 1.0532 266.9 373.38 0 1.03094 1.03094 ST
325.604 403.775 0 1.0532 0 443.012 373.38 0 1.03094 0 325.604 373.38 0 1.03094 0 ST
325.604 403.775 0 1.0532 0 443.012 403.775 0 1.0532 0 443.012 373.38 0 1.03094 0 ST
207.491 373.38 0 1.03094 1.03094 207.609 337.984 0 0.965685 0.965685 207.491 337.984 0 0.965685 0.965685 ST
207.491 373.38 0 1.03094 1.03094 207.609 373.38 0 1.03094 1.03094 207.609 337.984 0 0.965685 0.965685 ST
266.313 373.38 0 1.03094 1.03094 266.9 337.984 0 0.965685 0.965685 266.313 337.984 0 0.965685 0.965685 ST
266.313 373.38 0 1.03094 1.03094 266.9 373.38 0 1.03094 1.03094 266.9 337.984 0 0.965685 0.965685 ST
325.604 373.38 0 1.03094 0 443.012 337.984 0 0.965685 0 325.604 337.984 0 0.965685 0 ST
325.604 373.38 0 1.03094 0 443.012 373.38 0 1.03094 0 443.012 337.984 0 0.965685 0 ST
207.491 337.984 0 0.965685 0.965685 207.609 300 0 0.86188 0.86188 207.491 300 0 0.86188 0.86188 ST
207.491 337.984 0 0.965685 0.965685 207.609 337.984 0 0.965685 0.965685 207.609 300 0 0.86188 0.86188 ST
266.313 337.984 0 0.965685 0.965685 266.9 300 0 0.86188 0.86188 266.313 300 0 0.86188 0.86188 ST
266.313 337.984 0 0.965685 0.965685 266.9 337.984 0 0.965685 0.965685 266.9 300 0 0.86188 0.86188 ST
325.604 337.984 0 0.965685 0 443.012 300 0 0.86188 0 325.604 300 0 0.86188 0 ST
325.604 337.984 0 0.965685 0 443.012 337.984 0 0.965685 0 443.012 300 0 0.86188 0 ST
0 1 0 C
302.456 298.064 LS
277.474 295.797 LE
0 0.4 0.4 C
207.491 172.902 207.609 158.241 207.491 158.241 T
207.491 172.902 207.609 172.902 207.609 158.241 T
266.313 172.902 266.9 158.241 266.313 158.241 T
266.313 172.902 266.9 172.902 266.9 158.241 T
0 0.4 0 C
325.604 172.902 443.012 158.241 325.604 158.241 T
325.604 172.902 443.012 172.902 443.012 158.241 T
0 0.4 0.4 C
207.491 158.241 207.609 153.24 207.491 153.24 T
207.491 158.241 207.609 158.241 207.609 153.24 T
266.313 158.241 266.9 153.24 266.313 153.24 T
266.313 158.241 266.9 158.241 266.9 153.24 T
0 0.4 0 C
325.604 158.241 443.012 153.24 325.604 153.24 T
325.604 158.241 443.012 158.241 443.012 153.24 T
207.491 446.76 0 0.86188 0.86188 207.609 441.759 0 0.965685 0.965685 207.491 441.759 0 0.965685 0.965685 ST
207.491 446.76 0 0.86188 0.86188 207.609 446.76 0 0.86188 0.86188 207.609 441.759 0 0.965685 0.965685 ST
266.313 446.76 0 0.86188 0.86188 266.9 441.759 0 0.965685 0.965685 266.313 441.759 0 0.965685 0.965685 ST
266.313 446.76 0 0.86188 0.86188 266.9 446.76 0 0.86188 0.86188 266.9 441.759 0 0.965685 0.965685 ST
325.604 446.76 0 0.86188 0 443.012 441.759 0 0.965685 0 325.604 441.759 0 0.965685 0 ST
325.604 446.76 0 0.86188 0 443.012 446.76 0 0.86188 0 443.012 441.759 0 0.965685 0 ST
207.491 441.759 0 0.965685 0.965685 207.609 427.098 0 1.03094 1.03094 207.491 427.098 0 1.03094 1.03094 ST
207.491 441.759 0 0.965685 0.965685 207.609 441.759 0 0.965685 0.965685 207.609 427.098 0 1.03094 1.03094 ST
266.313 441.759 0 0.965685 0.965685 266.9 427.098 0 1.03094 1.03094 266.313 427.098 0 1.03094 1.03094 ST
266.313 441.759 0 0.965685 0.965685 266.9 441.759 0 0.965685 0.965685 266.9 427.098 0 1.03094 1.03094 ST
325.604 441.759 0 0.965685 0 443.012 427.098 0 1.03094 0 325.604 427.098 0 1.03094 0 ST
325.604 441.759 0 0.965685 0 443.012 441.759 0 0.965685 0 443.012 427.098 0 1.03094 0 ST
grestore
showpage
cleartomark
%%PageTrailer
%%Trailer
end
%%EOF
